

server.servlet.context-path=/studentmanagement

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=cscorner
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

